# =============================== 
# = Server
# =============================== 

server.port=9081
server.contextPath=/boot

# =============================== 
# = log: use log4j.properties
# =============================== 
#logging.level.=INFO
#logging.file=C:/eclipse/workspace/spring-boot/boot/boot.log

# =============================== 
# = Data Source
# =============================== 

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:8043/~/h2db
spring.datasource.username=admin
spring.datasource.password= 

# =============================== 
# = JPA / HIBERNATE 
# =============================== 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
#none  : recommend, do nothing.
#update: it will be add column,but never remove columns.
#Create: it will be drop and create table,update data.
#create-drop: if not exists, it will be create, and after execute, it will be droped.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#set database don't need to initialize.
#case of the schema and insert SQLs just execute once,if you have any changes, you can open it.
spring.datasource.initialize=true
spring.datasource.schema=classpath:DML/schema.sql
spring.datasource.data=classpath:DML/sys_codelookup.sql,classpath:DML/sys_privilege.sql,classpath:DML/sys_properties.sql,classpath:DML/sys_role_privilege.sql,classpath:DML/sys_role.sql,classpath:DML/sys_user_role.sql,classpath:DML/sys_role.sql,classpath:DML/sys_user.sql
 

 
#spring internal mvc
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern: /resources/**

#change resource don't need to sync.
#spring.devtools.restart.exclude=/resources/**