 #recon Exception
 override_EXCEPTIONID=plm_reconexceptiongroupid.nextval
 #override_SRCOBJECTID=plm_reconfxidseq.nextval
 #override_GROUPID=plm_reconexceptiongroupid.nextval
 
 DATEFORMAT =dd.mm.yyyy HH24:MI:SS
 
 #recon fx 103
 #override_GROUPID =plm_groupidseq.nextval
 
 #recon fx 104
 override_FXID=plm_reconfxidseq.nextval
 
 #PROPERTYID = plm_propertyidseq.nextval