# =============================== 
# = Server
# =============================== 

server.port=9081
server.contextPath=/boot

# =============================== 
# = log: use log4j.properties
# =============================== 
#logging.level.=INFO
#logging.file=C:/eclipse/workspace/spring-boot/boot/boot.log

# =============================== 
# = Data Source
# =============================== 

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:8043/~/h2db
spring.datasource.username=admin
spring.datasource.password= 

# =============================== 
# = JPA / HIBERNATE 
# =============================== 

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
 
# =============================== 
# = Spring MVC 
# =============================== 
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

# =============================== 
# = Default static content in ClassPath
# =============================== 
#/static
#/public
#/resources
#/META-INF/resources

 
#spring internal mvc
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp
#spring.mvc.static-path-pattern: /resources/**

#change resource don't need to sync.
#spring.devtools.restart.exclude=/resources/**