log4j.rootLogger = INFO, ROOT,Console

#Log File
log4j.appender.ROOT	= org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROOT.File = kneel-boot.log
log4j.appender.ROOT.DatePattern	= '.'yyyy-MM-dd
log4j.appender.ROOT.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.ConversionPattern = %-5p: %d{ISO8601} [%t] [%c] %x - %m%n


 
#Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-5p: %d{ISO8601} [%t] [%c] %x (%F:%L) - %m%n
#log4j.appender.Console.layout.ConversionPattern = %m%n 

#addition define differet packages
log4j.logger.org.ycl.commons.text = INFO

#show hibernate 
log4j.logger.org.hibernate = INFO

log4j.logger.javax = INFO

log4j.logger.com.diy.hibernate.cfg = INFO 
log4j.logger.org.owasp.esapi = INFO