@SpringBootApplication: 相当于@Configuration,@EnableAutoConfiguration,@ComponentScan, 用于简化开发,请参考Kneel纯Spring怎么定义的.
@EnableJpaRepositories: JPA需要制定repositories库，也就是entity实体库.
@SpringBootTest       : 使用Spring boot基础测试类,自动加载Spring配置(application.properties).
@ContextConfiguration : 加载Spring配置信息.


Application.properties.

spring.datasource.driver-class-name: 数据库驱动(org.h2.Driver)
spring.datasource.url: 数据库URL(jdbc:h2:tcp://localhost:8043/~/h2db).
spring.datasource.username: 数据库用户名(admin).
spring.datasource.password: 数据库密码(). 

spring.jpa.show-sql: true/false 控制是否 显示sql语句
spring.jpa.hibernate.naming.strategy: JPA的策略, 可以自动转化为骆驼峰结构(org.hibernate.cfg.ImprovedNamingStrategy).
spring.jpa.properties.hibernate.dialect: 制定JPA使用的方言，这里是h2(org.hibernate.dialect.H2Dialect).
spring.jpa.hibernate.ddl-auto:create-drop

server.port: Web端口(9080).
server.contextPath: Web跟路径(/boot).

******************************************************************************************************
                                     JPA
******************************************************************************************************

JPA Annotation:
@Table annotation is used to provide the details of the table that this entity will be mapped to
@Id annotation is used to define the primary key.
@GeneratedValue annotation is used to define the primary key generation strategy. In the above case, we have declared the primary key to be an Auto Increment field.
@NotBlank annotation is used to validate that the annotated field is not null or empty.
@Column annotation is used to define the properties of the column that will be mapped to the annotated field. You can define several properties like name, length, nullable, updateable etc.
@Temporal annotation is used with java.util.Date and java.util.Calendar classes. It converts the date and time values from Java Object to compatible database type and vice versa.
@JsonIgnoreProperties annotation is a Jackson annotation. Spring Boot uses Jackson for Serializing and Deserializing Java objects to and from JSON.

${domain}Repository: 第一步定义Repository接口，可以继承下面的基类.
1. CRUD Operator for base Repository CrudRepository<T,ID extends Serializable>,基本满足日常需求.
   1.1: <S extends T> S save(S entity);
   1.2: <S extends T> Iterable<S> save(Iterable<S> entities);
   1.3: T findOne(ID id);
   1.4: boolean exists(ID id);
   1.5: Iterable<T> findAll();
   1.6: Iterable<T> findAll(Iterable<ID> ids);
   1.7: long count();
   1.8: void delete(ID id);
   1.9: void delete(T entity);
   2.0: void delete(Iterable<? extends T> entities);
   2.1: void deleteAll();
2. PAGE Operator for base repository PagingAndSortingRepository<T,ID extends Serializable>,不仅拥有上面的CRUD功能，还能排序分页.
   2.1: Iterable<T> findAll(Sort sort); 排序
   2.2: Page<T> findAll(Pageable pageable); 分页
       PagingAndSortingRepository<User, Long> repository = // … get access to a bean
       Page<User> users = repository.findAll(new PageRequest(1, 20));
3. No Operator for base repository Repository<T, ID extends Serializable>,没有基本的方法，如果不用增删改，仅仅简单的查询，可以直接用这个简单的.

查询自动构建机制: 这个机制会去掉前缀,使用方法名来自动构建SQL.
  1. find...By.../findBy...
  2. read...By.../readBy...
  3. query...By.../queryBy...
  4. count...By.../countBy...
  5. get...By.../getBy...

JPA的自动构建功能.[AND , OR, Between, LessThan, GreaterThan, Like , Distinct, IgnoreCase/AllIgnoreCase, OrderBy...ASC/DESC] 
1. List<Person> findByEmailAddressAndLastname(EmailAddress emailAddress, String lastname);
2. List<Person> findDistinctPeopleByLastnameOrFirstname(String lastname, String firstname);
3. List<Person> findByLastnameIgnoreCase(String lastname);
4. List<Person> findByLastnameAndFirstnameAllIgnoreCase(String lastname, String firstname);
5. List<Person> findByLastnameOrderByFirstnameAsc(String lastname);
6. List<Person> findByLastnameOrderByFirstnameDesc(String lastname);

7. Page<User> findByLastname(String lastname, Pageable pageable);
8. List<User> findByLastname(String lastname, Sort sort);
9. List<User> findByLastname(String lastname, Pageable pageable);
@Async
10. Future<User> findByFirstname(String firstname); 支持异步查询
@Async
11. CompletableFuture<User> findOneByFirstname(String firstname);
@Async
12. ListenableFuture<User> findOneByLastname(String lastname); 

JPA客户自定义构建.
1. 定义客户接口 UserRepository(customerRepository)
2. 定义客户实现 UserRepositoryImpl ("Impl"默认的实现扫描,实现customer的方法).  

JPA客户自定义SQL.
1. entity: 
@NamedQueries({
	@NamedQuery(name = "User.findByProperty",
		query = "SELECT p FROM PlmProperties p WHERE p.property = ? and p.env='DEV1'"),
	@NamedQuery(name = "User.findByPropcategory",
	    query = "SELECT p FROM PlmProperties p WHERE p.propcategory = :propcategory and p.env='DEV1'")
})

2. repository

@Query(value = "SELECT p FROM PlmPropertiesEntity p WHERE p.property = ? and p.env='DEV1'", nativeQuery = false)
PlmPropertiesEntity findByProperty(String property);


@ManyToMany 

fetch 获取数据类型
  FetchType.EAGER: 在获取主对象的时候，自动加载附加对象.
  FetchType.LAZY: 懒加载， 一般使用在资源加载比较慢，使用不频繁的地方.
  
cascade 传播类型
  default: none.
  CascadeType.ALL: 更新会持久化到关联对象. 
  
mappedBy  
  
******************************************************************************************************
                                     Security
******************************************************************************************************  
http://www.baeldung.com/role-and-privilege-for-spring-security-registration

SpringSecurityConfig 继承WebSecurityConfigurerAdapter,可以重写验证方法.
1. CRSF: 跨站点攻击，添加token可以把未授权的请求拦截在外面.
我们可以生成唯一的token到页面，然后页面把这个token传递回来，来确保页面不会被跨站点攻击.

BAT
cd C:\eclipse\workspace\spring-boot\kneel-boot
set JAVA_HOME=C:\Program Files (x86)\Java\jdk1.7.0_67
-Dspring.profiles.active=production 
mvn spring-boot:run -Dmaven.test.skip=true

******************************************************************************************************
                                     Bootstrap+Jquery
******************************************************************************************************  
Bootstrap: 免费，简单，速度快，包含 HTML/CSS基于设计模板，表单 ，按钮 ，表格，导航 ，样式，图片渲染 等等.

1. <html lang="en">: 设置页面编码
2. <meta name="viewport" content="width=device-width, initial-scale=1"> :正确的渲染和缩放(Mobile-first styles)
3. container: fixed-width容器
4. container-fluid : full-width容器
5. row col-4/col-md-4: 表格
6. h1~h6: 标题
7. table table-bordered: 表格和边框/ table-hover高亮/table-condensed更紧凑/tr class success绿色
8. img class img-rounded: 边角圆形/ img-circle 图片原型/ img-thumbnail 外边框
9. iframe embed-responsive-item 添加视频.
10. page-header
11. well:圆形的框.
12. alert alert-success 提示框.
13. btn btn-primary 各种按钮的颜色.
14. btn-group btn-group-lg 一排按钮. btn-group-vertical竖着一排.
15. Nest button groups 感觉可以用按钮菜单.
16. glyphicon glyphicon-print各种图标 打印机 
17. progress-bar 进度条
18. pagination分页码 pager 上一页/下一页.
19. list-group
20. drop-down list.
21. collapse 点击展开
22. nav nav-tabs tab页面 pill菜单.
23. Media 博客的注释.
24. carousel slide 图片走马灯 
25. Modal 点击这个按钮，整个页面变灰 
26. tooltip 提示.
27. Scrollspy 
28. affix 表头lock.内容回滚.
29. filter 页面过滤. 

******************************************************************************************************
                                     thymeleaf
****************************************************************************************************** 


******************************************************************************************************
                                     SQL Generator
****************************************************************************************************** 
现在的数据库开发都使用Hibernate, MyBatis, JdbcTemplate, DbUtils, ActiveRecord, JavaLite来开发，很少用JDBC. 所以
很多时候框架帮我们生成避免我们自己编写SQL, 但是对于复杂的查询，手工SQL是必须的. 尽管框架可以执行SQL到ResultSet到DTO的映射，
但是我们必须逐个手工编写这些DTO(数据传输对象).

问题: 我们编写SQL和DTO, 当然有的时候比较懒直接使用Map来存储,但是调用者需要记住Map中的每一个key,如果Key比较多的话，难以维护.
如果SQL更改了，Key也会变， 如果想要避免这个问题， 那么我们还是老实的编写SQL和DTO, 但是写DTO是无聊的，如果查询条件变了，那么我们
必须更改DTO.

想法: 如果有一种工具可以自动执行以下操作，那么这些问题都解决了.
1. 使用SQL生成DTO.
2. 更改SQL时，自动更改DTO.
这样就省去了维护SQL和DTO之间同步的麻烦.

解决: 如果需要自动生成DTO,关键是获取SQL结果集的每一个名称和数据类型,而一般SQL执行，数据结果不一样，但是SQL结果集的名称和数据类型相对固定的.
Mybatis: SQL查询写在配置文件里面，那么很容易分析.
?:直接运行SQl,拦截名称和数据类型

ResultSet rs=statement.executeQuery("The original SQL code");
ResultSetMetaData rsmd = rs.getMetaData();
int cc = rsmd.getColumnCount();
for (int i = 1; i <= cc; i++) {
	int    type = rsmd.getColumnType(i);
	String name = rsmd.getColumnName(i);
	//...
}

问题: 有的时候我们需要插入csv数据到数据库表，生成insert sql.
1. 需要知道表名.
2. 需要知道每一列对应的字段名.
3. 需要知道序列名.

解决:通常的做法是设置表名（默认文件名），设置表的字段（通常第一行元数据），如果有序列的话，设置序列名(字段内容).

解析csv使用Google的jcsv.











































